<!doctype html>
<html lang="fr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>TCN</title>
    <style>

      body{

     margin: 0;
     padding: 0;
      
      }
      .header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
  background: url('cinemabani.jpg') ;
  background-repeat: no-repeat;
  background-size: cover;
}

p,h1,h2{

padding-top: 5%;

}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
      .dessous{

        z-index: -1;
      }


      .large{

        width: 100%;
        height: auto;
      }


      .icone{

        width: 10%;
        height: auto;


      }
      .iconeplusgrande{
      width: 10rem;

      }

      /* .blanctransparent
      {
        background-color: white;

      } */



.flexingfromhighrank{
      display: flex;
     align-items: center;
     justify-content: center;
     height: 100vh;
     flex-direction: column;
}

.anotherflexbitesthedust{


  display: flex;
  justify-content : space-around;

}



.thefooterflex{


  display: flex;
  justify-content : space-around;
  align-items : flex-end;

}

.para{

  padding-right: 100px; padding-left: 100px;text-align: center;

}


.ligne{

  display: inline-block;
        height: 600px;
        margin: 0 20px;
        border-left: 2px solid #000;
        margin-top: 100px;


}




footer{

  background: url('cinemabasdepge.jpg') ;
  background-repeat: no-repeat;
  background-size: cover;
  



}


h3{

  color:white;


}


button{

  background-color: black;
  border: black solid 1px;
  color: white;
  border-radius: 20px;
  height: 100px;
  width: 400px;
  margin-bottom: 5%;
  font-size: 30px;
  /* border : yellow 1px solid; */
}


.addarticle{

  display: flex;
  min-height: 100px ;
  flex-direction : column;
  align-items : center; 
justify-content : center;


}

.mmtaille{

  width : 500px;
  height : 700px;


}














    </style>
</head>



<div class="header">
  <span >
  <img src="icone.png" class="icone" style="padding-top: 1% ;">
  </span>

  <span style="color: white;padding-left: 35%;">The Cinephile Noé</span>

  <div class="header-right" >
    <a href="connexion.php">
    <img src="login.png" class="icone; iconeplusgrande">
  </a>
  </div>
</div>



  <div class="anotherflexbitesthedust">

    <div class="flexingfromhighrank">

      <h2 class ="articlestitre">Le blagueur</h2>
      <img src="joker.jpg" ></img>
      <p class="para">
        Nam quibusdam, quos audio sapientes habitos in Graecia, placuisse opinor mirabilia quaedam (sed nihil est quod illi non persequantur argutiis): partim fugiendas esse nimias amicitias, ne necesse sit unum sollicitum esse pro pluribus; satis superque esse sibi suarum cuique rerum, alienis nimis implicari molestum esse; commodissimum esse quam laxissimas habenas habere amicitiae, quas vel adducas, cum velis, vel remittas; caput enim esse ad beate vivendum securitatem, qua frui non possit animus, si tamquam parturiat unus pro pluribus.
      </p>
    </div>

    <span class="ligne"></span>

    <div class="flexingfromhighrank" >


      <h2 class ="articlestitre">Le blagueur</h2>
      <img src="joker.jpg"></img>
      <p class="para">
        Nam quibusdam, quos audio sapientes habitos in Graecia, placuisse opinor mirabilia quaedam (sed nihil est quod illi non persequantur argutiis): partim fugiendas esse nimias amicitias, ne necesse sit unum sollicitum esse pro pluribus; satis superque esse sibi suarum cuique rerum, alienis nimis implicari molestum esse; commodissimum esse quam laxissimas habenas habere amicitiae, quas vel adducas, cum velis, vel remittas; caput enim esse ad beate vivendum securitatem, qua frui non possit animus, si tamquam parturiat unus pro pluribus.
      </p>
    </div>
  </div>

  <div class="anotherflexbitesthedust">

    <div class="flexingfromhighrank">

      <h2 class ="articlestitre">Le blagueur</h2>
      <img src="joker.jpg" ></img>
      <p class="para">
        Nam quibusdam, quos audio sapientes habitos in Graecia, placuisse opinor mirabilia quaedam (sed nihil est quod illi non persequantur argutiis): partim fugiendas esse nimias amicitias, ne necesse sit unum sollicitum esse pro pluribus; satis superque esse sibi suarum cuique rerum, alienis nimis implicari molestum esse; commodissimum esse quam laxissimas habenas habere amicitiae, quas vel adducas, cum velis, vel remittas; caput enim esse ad beate vivendum securitatem, qua frui non possit animus, si tamquam parturiat unus pro pluribus.
      </p>
    </div>

    <span class="ligne"></span>

    <div class="flexingfromhighrank" >


      <h2 class ="articlestitre">Le blagueur</h2>
      <img src="joker.jpg"></img>
      <p class="para">
        Nam quibusdam, quos audio sapientes habitos in Graecia, placuisse opinor mirabilia quaedam (sed nihil est quod illi non persequantur argutiis): partim fugiendas esse nimias amicitias, ne necesse sit unum sollicitum esse pro pluribus; satis superque esse sibi suarum cuique rerum, alienis nimis implicari molestum esse; commodissimum esse quam laxissimas habenas habere amicitiae, quas vel adducas, cum velis, vel remittas; caput enim esse ad beate vivendum securitatem, qua frui non possit animus, si tamquam parturiat unus pro pluribus.
      </p>
    </div>
  </div>

  <div class="anotherflexbitesthedust">

    <div class="flexingfromhighrank">

      <h2 class ="articlestitre">Le blagueur</h2>
      <img src="joker.jpg" ></img>
      <p class="para">
        Nam quibusdam, quos audio sapientes habitos in Graecia, placuisse opinor mirabilia quaedam (sed nihil est quod illi non persequantur argutiis): partim fugiendas esse nimias amicitias, ne necesse sit unum sollicitum esse pro pluribus; satis superque esse sibi suarum cuique rerum, alienis nimis implicari molestum esse; commodissimum esse quam laxissimas habenas habere amicitiae, quas vel adducas, cum velis, vel remittas; caput enim esse ad beate vivendum securitatem, qua frui non possit animus, si tamquam parturiat unus pro pluribus.
      </p>
    </div>

    <span class="ligne"></span>

    <div class="flexingfromhighrank" >


      <h2 class ="articlestitre">Le blagueur</h2>
      <img src="joker.jpg"></img>
      <p class="para">
        Nam quibusdam, quos audio sapientes habitos in Graecia, placuisse opinor mirabilia quaedam (sed nihil est quod illi non persequantur argutiis): partim fugiendas esse nimias amicitias, ne necesse sit unum sollicitum esse pro pluribus; satis superque esse sibi suarum cuique rerum, alienis nimis implicari molestum esse; commodissimum esse quam laxissimas habenas habere amicitiae, quas vel adducas, cum velis, vel remittas; caput enim esse ad beate vivendum securitatem, qua frui non possit animus, si tamquam parturiat unus pro pluribus.
      </p>
    </div>
  </div>



<div></div>


  <footer class="thefooterflex">


    
    <form action="/action_page.php" style="padding: 10%">
      <br>
      <h3>Titre du film :</h3>
      <input type="text" id="titre" name="fname" >
      <br>
      <br>
      <h3>Description :</h3>
      <input type="text" id="descri" name="lname" >
      <br>

      <br>
      <h3>lien de l'affiche</h3>
      <input type="text" id="affi" name="lname" >
    </form> 

    <button id="btn1">Ajouter le film</button>
    




  </footer>





    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


  <script>
  $(document).ready(function(){
    var x = 0;
    $("#btn1").click(function(){


      if( ($("#titre").val() != "")&&($("#affi").val() != "")&&($("#descri").val() != ""))
        $("div").last().append(" <div class='addarticle'><h2 class ='articlestitre'>"+ $("#titre").val()+"</h2><img class='mmtaille' src=' "+ $("#affi").val()+".jpg'></img><p class='para'>" + $("#descri").val()+ "</p></div> ");
      // x = x+1;
      // alert (x);

    });

  });
  </script>

  
  









  
  
  
  </body>
</html>