<!doctype html>
<html lang="fr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>TCN</title>
</head>


<div id="app">
<div class="header">
  <span >
    <a href="#" v-on:click.prevent="clickHome">
      <img src="icone.png" class="icone" style="padding-top: 1% ;">
    </a>
  </span>

  <span style="color: white;padding-left: 35%;">The Cinephile Noé</span>

  <div class="header-right" >
    <a href="#" v-on:click.prevent="clickLogin" class="loginLink">
      <img src="login.png" class="icone; iconeplusgrande">
    </a>
  </div>
</div>

<div class="page">
  <div v-if="moviesVisible">
    <film-list v-bind:films="films"></film-list>
  </div>
    <footer >


    
      <form action="/action_page.php" style="padding: 10%" class="thefooterflex">
        <div>
        <br>
        <h3>Titre du film :</h3>
        <input type="text" id="titre" name="fname" v-model="titre">
        <br>
        <br>
        <h3>Description :</h3>
        <input type="text" id="descri" name="lname" v-model="desc">
        <br>
  
        <br>
        <h3>Lien de l'affiche :</h3>
        <input type="text" id="affi" name="lname"  v-model="image">
        </div>
        <div>

        <input id="btn1" type="submit" v-on:click.prevent="addMovie">
        </div>
      </form> 
    
    </footer>
  </div>

  <div v-else>
    <h2>SE CONNECTER</h2>
        <h4>LOGIN <input class="champs" type="text" name="nom" placeholder=""/></h4>
        <h4>MDP <input class="champs" type="password" name="nom" placeholder=""/></h4>
        <input id="submit" type="submit" name="submit" placeholder="Valider"/>
  </div>
</div>


  
</div>





    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="main.js"></script>

  
  









  
  
  
  </body>
</html>