body{
    margin: 0;
    padding: 0;
}

.header {
 overflow: hidden;
 background-color: #f1f1f1;
 padding: 20px 10px;
 background: url('cinemabani.jpg') ;
 background-repeat: no-repeat;
 background-size: cover;
}

p,h1,h2{
padding-top: 5%;
}



.header-right {
 float: right;
}

@media screen and (max-width: 500px) {
    .header a {
        float: none;
        display: block;
        text-align: left;
 }
 
    .header-right {
    float: none;
    }
}

.dessous{
    z-index: -1;
}


.large{
       width: 100%;
       height: auto;
}


.icone{
    width: 10%;
    height: auto;
}
     
.iconeplusgrande{
    width: 10rem;
     }

     /* .blanctransparent
     {
       background-color: white;

     } */



.flexingfromhighrank{
     display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    flex-direction: column;
}

.anotherflexbitesthedust{


 display: flex;
 justify-content : space-around;

}



.thefooterflex{


 display: flex;
 justify-content : space-around;
 align-items : flex-end;

}

.para{

 padding-right: 100px; padding-left: 100px;text-align: center;

}


.ligne{

 display: inline-block;
       height: 600px;
       margin: 0 20px;
       border-left: 2px solid #000;
       margin-top: 100px;


}




footer{

 background: url('cinemabasdepge.jpg') ;
 background-repeat: no-repeat;
 background-size: cover;
 



}


h3{

 color:white;


}


button{

 background-color: black;
 border: black solid 1px;
 color: white;
 border-radius: 20px;
 height: 100px;
 width: 400px;
 margin-bottom: 5%;
 font-size: 30px;
 /* border : yellow 1px solid; */
}

#btn1{

    background-color: black;
    border: black solid 1px;
    color: white;
    border-radius: 20px;
    height: 100px;
    width: 400px;
    margin-bottom: 5%;
    font-size: 30px;
    /* border : yellow 1px solid; */
   }


.addarticle{

 display: flex;
 min-height: 100px ;
 flex-direction : column;
 align-items : center; 
justify-content : center;


}

.mmtaille{

 width : 500px;
 height : 700px;


}